.home-section {
  position: relative;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;

  .home-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
    z-index: -1;
  }

  .home-info-wrapper {
    position: relative;
    padding: 20px;
    margin-top: 50vh;
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 40px;

    .home-info {
      grid-column: 2/4;
      grid-row: 1;
      line-height: 1.5;

      p {
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

.home-contact-wrapper {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 50px;
  width: 100%;
}


.contact-wrapper-one,
.contact-wrapper-two {
  display: flex;
  width: 100%;

}

.contact-wrapper-one > div,
.contact-wrapper-two > div {
  flex: 1;
  max-width: 100%; 
}


