.menu-header {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  padding: 40px 0;
  font-size: calc(1rem + 1vw);
}

.menu-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;

  .item-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: calc(0.8rem + 1vw);

    .menu-item {
      display: flex;
      flex-direction: column;
      gap: 5px;
      line-height: 1.2;
    }
  }
}

@media (max-width: 767px) {
  .menu-section {
    grid-template-columns: 1fr;
  }
}
